{
  "name": "Ancestory — Ancestor Charts & Research",
  "short_name": "Ancestory",
  "description": "Interactive genealogy, life paths, blood migration, OSINT research, and historical data scooping. Works great offline after first load.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1114",
  "theme_color": "#0f1114",
  "orientation": "any",
  "icons": [
    {
      "src": "/morph/face-shapes-grid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/morph/face-shape-oval.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Open Map",
      "short_name": "Map",
      "url": "/?tab=map",
      "icons": [{ "src": "/morph/face-shape-oval.png", "sizes": "96x96" }]
    },
    {
      "name": "Research & OSINT",
      "short_name": "Research",
      "url": "/?tab=search",
      "icons": [{ "src": "/morph/face-shape-oval.png", "sizes": "96x96" }]
    }
  ]
}
